onLoadMission = "Arma 3 PRICHAL";
onLoadIntro = "Defend The Position";
onLoadName = "Arma 3 PRICHAL";
briefingName = "Arma 3 PRICHAL";
overviewText = "Survive waves of enemies";
author = "Hilltop(Willtop) & omNomios (Modified by Ansible2 // Cipher & Spectre // photoelf)";
overviewPicture = "preview.paa";

loadScreen = "preview.paa";

// instant respawns
respawn = "INSTANT";
respawnButton = 1;
respawnDelay = 1;
// no respawn on start
respawnOnStart = -1;
// no respawn dialog
respawnDialog = 0;

// saving off
saving = 1;

// FAKs will be consumed on revive
ReviveRequiredItemsFakConsumed = 1;

enableDebugConsole = 2;

corpseManagerMode = 1; // manage all units
corpseLimit = 50;
corpseRemovalMinTime = 30;
corpseRemovalMaxTime = 1200;
wreckManagerMode = 1;		// manage all wrecks
wreckLimit = 3;
wreckRemovalMinTime = 30;
wreckRemovalMaxTime = 600;
minPlayerDistance = 5;

briefing = 1;

class Header
{
	gameType =  Survive;
	minPlayers =  	 1;
	maxPlayers = 	 5;
};

class CfgFunctions
{
	#include "Headers\descriptionEXT\functions.hpp"
	#include "KISKA Systems\KISKA Functions.hpp"
};

class CfgSounds
{
	#include "Headers\descriptionEXT\sounds.hpp"
};


class CfgDebriefing
{
	class End1
	{
		title = "[PECHALITY]";
		subtitle = "ГАВНО ДОЛЖНО ГОВОРИТЬ ГРОМЧЕ!";
		description = "Мы все гавно!";
		pictureBackground = "";
		picture = "KIA";
		pictureColor[] = {0.6,0.1,0.2,1};
	};
	class End2
	{
		title = "[PRICHALILI]";
		subtitle = "ВСЕ МОЛОДЦЫ!";
		description = "Спокойной ночи!";
		pictureBackground = "";
		picture = "b_inf";
		pictureColor[] = {0.0,0.3,0.6,1};
	};
	class LootListErrorEnd
	{
		title = "[Error] Critical Loot List Empty";
		subtitle = "Mission Aborted";
		description = "A required loot list returned no items. This likely means it has been improperly configured";
		pictureBackground = "";
		picture = "preview.paa";
		//pictureColor[] = {0.0,0.3,0.6,1};
	};
	class UnitClassesErrorEnd
	{
		title = "[Error] Default Factions Undefined";
		subtitle = "Mission Aborted";
		description = "A fallthrough case for custom factions failed. A custom faction was not present and therefore a default faction was used, however, this default was undefined";
		pictureBackground = "";
		picture = "preview.paa";
		//pictureColor[] = {0.0,0.3,0.6,1};
	};
};


class CfgCommunicationMenu
{
	#include "Headers\descriptionEXT\supports.hpp"
};


// Notifications for Special Waves
class CfgNotifications
{
	class SpecialWarning
	{
		title = "WARNING!!";
		iconPicture = "A3\ui_f\data\Map\Markers\Military\warning_CA.paa";
		description = "%1";
		color[] = {1,0,0,1};
		duration = 5;
	};
};

#include "Headers\descriptionEXT\Wave Types.hpp"

#include "Headers\descriptionEXT\GUI\imports.hpp"
#include "Headers\descriptionEXT\GUI\defines.hpp"

class RscTitles
{
	#include "Headers\descriptionEXT\GUI\infoPanel.hpp"
	#include "Headers\descriptionEXT\GUI\compassHUD.hpp"
};

#include "Headers\descriptionEXT\GUI\shopGUI.hpp"
#include "KISKA Systems\View Distance Limiter\ViewDistanceLimiterDialog.hpp"

#include "Headers\descriptionEXT\Build Items\Main Build Items.hpp"
#include "Headers\descriptionEXT\Faction Headers\Faction Master.hpp"
#include "Headers\descriptionEXT\Loot Lists\Main Loot List.hpp"

#include "KISKA Systems\KISKA Parameter Menu\Headers\params menu.hpp"
#include "KISKA Systems\KISKA Parameter Menu\Headers\missionParams.hpp"
